<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.artlongs.fluentsql</groupId>
        <artifactId>fluentsql</artifactId>
        <version>0.0.5.8-SNAPSHOT</version>
    </parent>

    <name>fluentsql-sql2o</name>
    <artifactId>fluentsql-sql2o</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.sql2o</groupId>
            <artifactId>sql2o</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.artlongs.fluentsql</groupId>
            <artifactId>fluentsql-core</artifactId>
            <version>0.0.5.8-SNAPSHOT</version>
        </dependency>
<!--        <dependency>
            <groupId>org.simpleflatmapper</groupId>
            <artifactId>sfm-sql2o</artifactId>
            <version>6.7.2</version>
        </dependency>-->
    </dependencies>


</project>
