# fluentsql

./: LICENSE  README.md  pom.xml
doc/: fluentsql-help.md
fluentsql-core/: pom.xml
fluentsql-core/src/main/java/com/artlongs/fluentsql/core/: Assert.java  Attr.java  BaseQuery.java  BeanMapUtils.java  DbUitls.java  DbUrlParser.java  LambdaQuery.java  Page.java  PageKit.java  PropertyFilter.java  Qf.java  Query.java  Spell.java  SqlFormatter.java  StringKit.java
fluentsql-core/src/main/java/com/artlongs/fluentsql/core/mock/: Dept.java  TopEntity.java  User.java
fluentsql-exmaple/: pom.xml
fluentsql-exmaple/example-act/: pom.xml
fluentsql-exmaple/example-act/src/main/java/com/artlongs/fluentsql/example/: ActStart.java  BaseController.java  TestJdbcController.java  TestSql2oController.java
fluentsql-exmaple/example-act/src/main/resources/: app.properties  db.properties
fluentsql-exmaple/example-spring/: pom.xml
fluentsql-exmaple/example-spring/src/main/java/com/artlongs/fluentsql/example/: SpringStart.java  Sql2oConfig.java  Sql2oConn.java  TestJdbcContoller.java  TestSql2oController.java  UserService.java
fluentsql-exmaple/example-spring/src/main/resources/: application-dev.yml  application-dev.yml.h2  tx.xml
fluentsql-exmaple/example-spring/src/main/resources/db/: data-h2.sql  schema-h2.sql
fluentsql-exmaple/fluentsql-example-act/: pom.xml
fluentsql-exmaple/fluentsql-example-act/src/main/java/com/artlongs/fluentsql/: ActStart.java  AppStart.java
fluentsql-exmaple/fluentsql-example-act/src/main/resources/: app.properties  db.properties
fluentsql-exmaple/fluentsql-example-act/src/main/resources/db/: data-h2.sql
fluentsql-exmaple/fluentsql-example-spring/: pom.xml
fluentsql-exmaple/fluentsql-example-spring/src/main/java/com/artlongs/fluentsql/: AppStart.java  SpringStart.java  TestContoller.java
fluentsql-exmaple/fluentsql-example-spring/src/main/resources/: application-dev.yml  application.yml
fluentsql-exmaple/spring-sql2o/: pom.xml
fluentsql-exmaple/spring-sql2o/src/main/java/com/artlongs/fluentsql/: SpringSql2oStart.java  TestContoller.java
fluentsql-exmaple/spring-sql2o/src/main/resources/: application-mysql.yml.bak
fluentsql-exmaple/spring-sql2o/src/test/java/com/artlongs/fluentsql/: AppTest.java
fluentsql-jdbctemplate/: pom.xml
fluentsql-jdbctemplate/src/main/java/com/artlongs/fluentsql/jdbc/: JdbcBuilder.java  Lq.java  Qe.java
fluentsql-jdbctemplate/src/main/java/fluentsql/jdbc/: JdbcBuilder.java  Lq.java  Qe.java
fluentsql-sql2o/: pom.xml
fluentsql-sql2o/src/main/java/com/artlongs/fluentsql/: Lq.java  Qe.java  Sql2OBuilder.java
fluentsql-sql2o/src/main/java/com/artlongs/fluentsql/sql2o/: Lq.java  Qe.java  Sql2OBuilder.java
