<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fluentsql-exmaple</artifactId>
        <groupId>com.artlongs.fluentsql</groupId>
        <version>0.0.1-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>fluentsql-example-act</name>
    <artifactId>fluentsql-example-act</artifactId>
    <url>http://www.github.com/mailtous/fluentsql</url>


    <dependencies>
        <dependency>
            <groupId>org.actframework</groupId>
            <artifactId>act-starter-parent</artifactId>
            <version>1.8.24.0</version>
        </dependency>
        <!-- fluentsql + h2  BEGIN -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <!--<version>1.4.197</version>-->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.artlongs.fluentsql</groupId>
            <artifactId>fluentsql-jdbctemplate</artifactId>
            <version>0.0.1-snapshot</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.3.1</version>
        </dependency>
        <!-- fluentsql + h2  END -->
    </dependencies>

</project>
