<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.artlongs.fluentsql</groupId>
    <artifactId>fluentsql</artifactId>
    <version>0.0.1-snapshot</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>fluentsql-jdbctemplate</name>
  <artifactId>fluentsql-jdbctemplate</artifactId>
  <version>0.0.1-snapshot</version>

  <url>https://github.com/mailtous/flowsql</url>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>5.1.8.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.artlongs.fluentsql</groupId>
      <artifactId>fluentsql-core</artifactId>
      <version>0.0.1-snapshot</version>
    </dependency>
  </dependencies>


</project>
