<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.artlongs.fluentsql</groupId>
        <artifactId>fluentsql-exmaple</artifactId>
        <version>0.0.5.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>example-act</name>
    <artifactId>example-act</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.actframework</groupId>
            <artifactId>act</artifactId>
            <version>1.8.30</version>
        </dependency>

        <!-- fluentsql + h2  BEGIN -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.178</version>
            <scope>runtime</scope>
        </dependency>
        <!-- fluentsql + h2  END -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.3.1</version>
        </dependency>
        <!-- 如果使用 mysql ,则加上 mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <!-- jdbc 按需加入 -->
        <dependency>
            <groupId>com.artlongs.fluentsql</groupId>
            <artifactId>fluentsql-jdbctemplate</artifactId>
            <version>0.0.5.10-SNAPSHOT</version>
        </dependency>
        <!-- sql2o 按需加 -->
        <dependency>
            <groupId>com.artlongs.fluentsql</groupId>
            <artifactId>fluentsql-sql2o</artifactId>
            <version>0.0.5.10-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.6</version>
        </dependency>

    </dependencies>

</project>
