<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fluentsql</artifactId>
        <groupId>com.artlongs.fluentsql</groupId>
        <version>0.0.1-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fluentsql-exmaple</artifactId>
    <packaging>pom</packaging>
    <name>fluentsql-exmaple</name>
    <version>0.0.1-snapshot</version>


    <modules>
        <module>fluentsql-example-act</module>
        <module>fluentsql-example-spring</module>
        <module>spring-sql2o</module>
    </modules>

    <dependencies>

    </dependencies>


</project>
